.form-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    width: 100%;
}

.form-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    width: 100%;
}

.form-header-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.details {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 13px;
}

.details-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 5px;
    padding: 5px 10px;
}

.details-content select {
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 13px;
    font-weight: bold;
}

.information-btn {
    border: 1px solid rgb(255, 39, 125);
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    background-color: #f0f0f0;
    color: rgb(255, 39, 125);
    transition: all 0.3s ease;
}

.information-btn:hover {
    background-color: #ffbb20;
    border: 1px solid #ffbb20;
    color: white;
}

.information-btn:focus {
    background-color: #ffbb20;
    border: 1px solid #ffbb20;
    color: white;
}

.form-content {
    height: 390px;
    overflow-y: auto;
    width: 100%;
    border: 2px solid #f0f0f0;
    margin-top: 10px;
    padding: 20px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1.2fr 1.2fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.form-fields-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-header-bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}