.layout {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
}

.layout-grid {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr;
    height: calc(100vh - 120px);
    gap: 10px;
    margin: 10px;
}

.sidebar {
    grid-row: 1 / 3;
}

.dynamic-menu {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 20px;
    overflow: auto;
    background-color: #ffffff;
}